CREATE TABLE IF NOT EXISTS `cars`(
`id` INT(4) UNSIGNED,
`carCode` CHAR(3) NOT NULL,
`model` VARCHAR(10) NOT NULL DEFAULT '',
`country` VARCHAR(10) ,
`manufc` VARCHAR(10),
`price` DECIMAL(11,2)  
);

DESCRIBE cars;

SHOW CREATE TABLE `cars`;

ALTER TABLE `cars`
  CHARACTER SET utf8,
  COLLATE utf8_general_ci;


INSERT INTO `cars`
VALUES (1,'HND','Accord','Japan','Honda',220000),
	(2,'TYT','Corola','Japan','Toyota',170000),
	(3,'HND','Civic','Japan','Honda',180000),
	(4,'HND','Odyssey','Japan','Honda',120000),
	(5,'FRD','Schelby','USA','Ford',235000),
	(6,'OPL','Kadet','Germany','Opel',130000),
	(7,'KIA','Caratto','Korea','Kia',190000),
	(8,'NSX','Skyline','Japan','Nissan',160000)
;

SELECT*FROM cars;

DELETE FROM cars WHERE id > 5;

SELECT*FROM cars;
